@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Epilogue:wght@500;700&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&family=Roboto+Serif:ital,opsz,wght@0,8..144,300;0,8..144,400;0,8..144,600;1,8..144,300&family=Roboto:wght@400;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    color:  hsl(168, 34%, 41%);
}
body{
    background-color: whitesmoke;
}

header{
    width: 100%;
    height: 98vh;
    background-image: url('images/mobile/image-header.jpg');
    background-size: cover;
}
.logo{
    font-size: 2rem;
}
.header-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.fa-bars{
    color: white;
    /* font-size:rem; */
    font-weight: 900;
}

.fa-xmark{
    color: black;
    font-size: 2rem;
    position: absolute;
    top: .5rem;
    right: 2rem;
}
.items-container{
    display: flex;
    flex-direction: column;
}
.items{
    display: none;
    width: 80%;
    height: 50vh;
    background-color: white;
    padding: 2rem 5rem;
    position: absolute;
    top: 10rem;
    right: rem;
    left: 3.3rem;
    text-align: center;
    /* margin-top: 2rem;*/
   
}
h4{
    padding: 1.1rem;
    font-size: 1.2rem;
}
.spc{
    margin-top: 1re;
}
.contact{
    background-color: hsl(51, 100%, 49%);
    color:  black;
    border-radius: 2rem;
    margin: auto;
    width: 68%;
    text-transform: uppercase;
}
.contact:hover, .contact:focus{
    color: white;
    background-color: hsl(210, 4%, 67%);
}
.hero-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 4rem auto;
}
h1{ 
    color: white;
    letter-spacing: .3rem;
    text-align: center;
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 4rem;
}
.arrow{
    align-self: center;
    margin-top: 5.4rem;
}
.desktop-img{
    display: none;
}
/* main is below */
main{
    display: flex;
    flex-direction: column;
}
/* section1 */
.section{
    display: flex;
    flex-direction: column;
}
img{
    width: 100%;
}
.text-side-items{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
    font-family: 'Barlow', sans-serif;
}
h5{
    color: black;
    font-size: 3rem;
    margin-bottom: 2rem;
}
p{
    align-self: center;
    line-height: 1.5rem;
    color: hsl(213, 9%, 39%);
    padding: 0 5rem;
}

a{
    margin: 4rem 0;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-family: ser;
    font-weight: bold; 
    align-self: center;
    border-radius: 1rem;
    letter-spacing: .2rem;
}
.section3{
    width: 100%;
    display: flex;
}
.fruit-container2{
    margin-top: 6rem;
}
.inner-text1{
    margin-top: -18rem;
    margin-bottom: 6rem;
    margin-left: 1.5rem;
    text-align: center;
}
.inner-text2{
    margin-top: -16rem;
    margin-left: 1.5rem;
    text-align: center;
}


h6{
    margin-top: 8rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: normal;
}
.testimonials{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
    margin: 0 auto;
}
.persons{
    width: 25%;
    margin-bottom: 1rem;
    border-radius: 16rem;

}
.testimonials-text{
    text-align: center;
    letter-spacing: .1rem;
    margin-bottom: 2rem;
}


.section4{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.section4-images-A{
    display: flex;
    width: 50%;
}
.section4-images-B{
    display: flex;
    width: 50%;
}
footer{
   background-color: hsl(168, 44%, 58%);
   
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.footer-text-cont{
    display: flex;
    justify-content: space-between;
}
.footer-text{
    color:  hsl(167, 40%, 24%);
    margin: 2rem 0; 
}
.footer-text:hover, .footer-text:focus{
    color:white;
}
.social-media-icons{
    width: 50%;
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-media-icons:hover{
    color: white;
}






/* at desktop */
@media (min-width:500px){
    *{
        color: white;
    }
    header{
        background: none;
        background: url('images/desktop/image-header.jpg');
        background-size: cover;
    }
    h1{
        font-size: 4rem;
        margin-top: -13rem;
    }
    .items{
        display: flex;
        width: 100%;
        position: static;
        width: 100%;
        padding: 0;
        margin: 0;
        background: none;
    }
    h4:hover,  h4:focus{
        opacity: .8;
    }
    .contact{
        margin: 0;
        padding: 0;
        background: none;
        color: black;
        padding: 1rem;
        align-self: center;
        margin-top: -16rem;
        background-color: white;
    }
    .contact:hover, .contact:focus{
        background-color: lightblue;
        opacity: 1;
    }
    .header-container{
        display: flex;
    }
    .items-container{
        display: flex;
        align-items: center;
    }
    #menu-icon{
        display: none;
    }
    #closing{
        display: none;
    }
   .mobile-img{
    display: none;
   }
   .desktop-img{
    display: flex;
    width: 100%;
}
   /* main is below */
   main{
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .section1,.section2{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
   }
   img{
    width: 100%;
    height: 100%;
   }
   .text-side-items{
    width: 50%;
   
    text-align: left;
    padding: 1rem;
   }
   h5{
    font-size: 5rem;
    margin-left: 4.5rem;
   }
   a{
    margin-right: 48%;
    border: solid black 2px;
    background-color: black;
    color: white;
    transform: 2s width ease-in-out;
    padding: 1rem;
   }
   a:hover, a:focus{
    color: black;
    background-color: white;
    width: 33%;
   }
   .section3{
    display: flex;
   }
   .items1-container{
    display: flex;
    width: 100%;
   }

   .container2{
    position: static;
    width: 100%;
    display: flex;
    flex-direction: row;
   }
   



   .section4{
    width: 100%;
    display: flex;
    flex-direction: row;
   }
   .section4-images-A{
    width: 50%;
    display: flex;
    flex-direction: row;
   }
   .section4-images-B{
    width: 50%;
    display: flex;
    flex-direction: row;
   }
   img{
    width: 100%;
   }
}
